spring.application.name=gateway-service-zuul
server.port=9998

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#zuul.routes.baidu.path=/it/**
#zuul.routes.baidu.url=http://www.ityouknow.com/

#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.url=http://localhost:9000/hello


#zuul.routes.api-a.path=/producer/**
#zuul.routes.api-a.serviceId=spring-cloud-producer


#zuul.FormBodyWrapperFilter.pre.disable=true


zuul.retryable=true
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=0